{
  "name": "imovel",
  "version": "0.1.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "sst dev",
    "deploy:stg": "npx sst deploy --stage stg",
    "deploy:prod": "npx sst deploy --stage prod",
    "test": "npm run test:unit",
    "test:unit": "vitest run",
    "test:sst": "sst shell vitest run",
    "test:watch": "sst shell vitest",
    "test:ui": "vitest --ui",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "lint-staged": "lint-staged",
    "lint": "npm run lint --workspace=packages/api",
    "lint:fix": "npm run lint:fix --workspace=packages/api",
    "lint:debug": "node -e \"console.log('node',process.version)\" && npx eslint --version && npm run -s lint",
    "typecheck": "tsc --noEmit --project packages/api/tsconfig.json",
    "typecheck:src": "tsc --noEmit --project packages/api/tsconfig.src.json",
    "check-commit": "npm run lint-staged && npm run typecheck:src",
    "clean": "npx rimraf \"node_modules\" \"**/node_modules\" \"**/dist\" \"**/build\" \".sst\""
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@tsconfig/node22": "~22.0.2",
    "@types/jest": "^30.0.0",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "lightningcss": "^1.30.1",
    "lint-staged": "^16.1.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.42.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@pulumi/aws": "^7.7.0",
    "sst": "~3.17.10"
  },
  "lint-staged": {
    "*.{json,css,scss,md}": [
      "prettier --write  --ignore-unknown"
    ],
    "packages/api/src/**/*.{ts,tsx}": [
      "prettier --write  --ignore-unknown"
    ],
    "packages/web/**/*.{js,jsx,ts,tsx}": [
      "prettier --write  --ignore-unknown"
    ]
  },
  "packageManager": "npm@11.3.0"
}
