{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@api/*": ["apps/api/src/*"],
      "@web/*": ["apps/web/src/*"],

      "@core/*": ["packages/core/src/*"],
      "@shared/*": ["packages/shared/src/*"]
    }
  }
}
